<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
    <title>Seconde Chance</title>
</head>

<body class="container">
    <header class="Titre">
        <center>Adopter un lapin</header>
    </center>

    <ul class="navbar-nav">
        <li class="nav-item">
            <li><a href="https://www.secondechance.org/animal/adopter-un-lapin" class="my-button"> L'association </a></li>
            <li><a href="./Evenement.html" class="my-button"> l'événement </a></li>
    </ul>

    <p class="texte">
        Je vais vous mettre quelques photos des lapins de l'assoctiation pour vous montré les différente race de lapin.
    </p>
    <picture class="photo">
        <img src="./Lapin/Lapinou.jpg" alt="Le lapin" width="208" height="auto">
        <img src="./Lapin/IMG_20200608_155928.jpg" alt="Le lapin" width="208" height="auto">
        <img src="./Lapin/IMG_20200602_205710.jpg" alt="Le lapin" width="208" height="auto">
        <img src="./Lapin/IMG_20200518_194924.jpg" alt="Le lapin" width="208" height="auto">
        <img src="./Lapin/IMG_20200608_160808.jpg" alt="Le lapin" width="208" height="auto">
        <img src="./Lapin/IMG_20200608_155209.jpg" alt="Le lapin" width="208" height="auto">
        <img src="./Lapin/IMG_20200608_161431.jpg" alt="Le lapin" width="208" height="auto">
        <img src="./Lapin/IMG_20200608_153444.jpg" alt="Le lapin" width="208" height="auto">
        <img src="./Lapin/IMG_20200608_153824.jpg" alt="Le lapin" width="208" height="auto">
    </picture>

    <p class="texte">Voici quelques lapins de différente race. Nous avons ci-dessus, du lapin nain bélier qui sont ceux avec les oreilles tombé est nous avons ensuite une race de lapin nain de couleur qui sont à oreille droite.</p> <br/>

    <b>Caractéristique du lapin bélier nain :</b> <b>Température :</b> 39°C. <b>Fréquence respiratoire :</b> 40 respirations/minute. <b>Fréquence cardiaque :</b> 260 battements/minute. <b>Quantité d'urine :</b> 20 à 35 ml/kg de lapin (son urine contient
    des cristaux de calcium. Sa coloration est jaune/orange foncé avec des dépôts blanchâtres dus aux cristaux). Le lapin ne possède pas de glandes sudoripares (qui permettent la transpiration).</b><br/>
    <br>
    <p><b>Caractéristique du lapin nain à oreille droite:</b> Le lapin aux oreilles droites peut avoir des oreilles plus ou moins grandes. Cela dépend généralement de la taille du lapin. Un lapin nain aura des oreilles très petites (6-7 cm maxi une fois
        adulte), toujours plus petites que la tête. Ses oreilles, comme le reste de son corps, sont atteintes de nanisme et sont donc forcément petites. Un lapin aux oreilles plus grandes n’est pas un lapin nain (au mieux c’est un lapin de petite taille).
        Elles peuvent être plus ou moins larges, épaisses, fines, serrées ou écartées selon les races. En observant la taille des oreilles, il est possible de se faire une idée sur le caractère nain d’un lapin aux oreilles droites.
    </p>
    </br>
    </p>
    <p><b>Que mange le lapin nain ?</b> Le lapin doit pouvoir grignoter en continu afin de limer ses dents. Le lapin mange surtout la nuit et principalement de l'herbe. Celle-ci reste l'aliment le plus adapté à son système digestif. L'idéal est qu'il vive
        en extérieur dans un petit enclos. Ainsi, votre lapin peut suivre son rythme biologique. S'il vit en cage, donnez-lui des herbes séchées, comme le foin. Dans tous les cas, laissez-lui de la nourriture en permanence pour qu'il puisse avaler ses
        20 repas par jour.Mais quelle surprise parfois de le voir ingurgiter ses crottes ! Ce comportement est normal, il s'agit pour lui de recycler en quelque sorte son repas afin d'absorber davantage les minéraux et vitamines qui s'y trouvent. La cellulose
        est aussi une substance qu'il absorbe dans ses crottes du matin, elle est pleine de protéine végétale. Mieux vaut donc nettoyer sa cage le soir afin de ne pas lui retirer son « complément alimentaire naturel ».
    </p>
    </br>

    <p><b>Quelques idées reçues :</b> Les carottes sont à donner avec modération. Contrairement aux croyances, le lapin ne peut pas en manger beaucoup, il souffrirait de troubles digestifs. De plus, le lapin aurait tendance à trop grossir. Certains légumes,
        comme la chicorée, sont donc à éviter si le lapin n'est pas en parfaite santé. Souvent, il ne grignote que les feuilles des légumes. Celles des radis par exemple, car il ne digère pas bien le légume en lui-même.</p>

    <footer class="pdp">© Tous droits réservés - 2020 </footer>
</body>

</html>
