<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
    <title>l'événement</title>
</head>

<body class="container">
    <header class="Titre">
        <center>l'événement</center>
    </header>

    <ul class="navbar-nav">
        <li class="nav-item">
            <li><a href="./Acceuil.html" class="my-button"> Acceuil </a></li>
    </ul>

    <picture class="photo">
        <center>
            <img src="./Lapin/IMG_20200608_162352.jpg" alt="Le lapin" width="208" height="auto">
            <img src="./Lapin/IMG_20200608_163230.jpg" alt="Le lapin" width="208" height="auto">
            <img src="./Lapin/IMG_20200608_163203.jpg" alt="Le lapin" width="208" height="auto">
    </picture>
    </center>

    <center>
        <p class="paragraphe">
            Bonjour à tous, je vous invite à mon association le samedi 30 janvier à 14 h 00. <br/> Pour un événement spécial, qui est l'adoption à -75%. Nous voulons vous faire découvrir tous les matériaux à notre disposition ainsi<br/> que tous nos lapins
            de toutes races. Par la suite nous vous montrerons nos clapier ainsi que la nourriture de plusieurs sortes que nous possédons pour le bien de nos lapins<br/>
        </p>
    </center>
    <picture class="photo">
        <center>
            <img src="./Lapin/IMG_20200602_205017.jpg" alt="Le lapin" width="208" height="auto">
            <img src="./Lapin/IMG_20200602_205708.jpg" alt="Le lapin" width="208" height="auto">
            <img src="./Lapin/IMG_20200608_155922.jpg" alt="Le lapin" width="208" height="auto">
        </center>
    </picture>

    <footer class="pdp">© Tous droits réservés - 2020 </footer>
</body>

</html>
